TrainIO: {
  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  # wu/lee
  InputFiles:   ["/data/shared/tutorial_2017_10_31/train/train_3k.root"]
  #InputFiles:   ["/data/shared/tutorial_2017_10_31/train/train_9k.root"]
  ProcessType:  ["BatchFillerImage2D","BatchFillerPIDLabel"]
  ProcessName:  ["image","label"]
  NumThreads: 4
  NumBatchStorage: 10

  ProcessList: {
    image: {
      CaffeMode: false
      Verbosity: 2
      ImageProducer: "mcst_xyz"
      Channels: [2]
      EnableMirror: false
    }
    label: {
      Verbosity: 2
      ParticleProducer: "mctruth"
      PdgClassList: [2212,11,13]
    }
  }
}
